<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 模拟键盘按钮，当然你可以用Button，但要注意Button和GridView的点击响应问题 -->
    <TextView
        android:id="@+id/btn_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/selector_grid"/>
</LinearLayout>